======= CLIENT 0 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.011
Msg time min (ms):   3.593
Msg time max (ms):   3.593
Msg time mean (ms):  3.593
Msg time std (ms):   0.000
Bandwidth (msg/sec): 93.184

======= CLIENT 1 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.012
Msg time min (ms):   1.613
Msg time max (ms):   1.613
Msg time mean (ms):  1.613
Msg time std (ms):   0.000
Bandwidth (msg/sec): 85.284

======= CLIENT 6 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.013
Msg time min (ms):   0.642
Msg time max (ms):   0.642
Msg time mean (ms):  0.642
Msg time std (ms):   0.000
Bandwidth (msg/sec): 77.801

======= CLIENT 4 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.014
Msg time min (ms):   1.442
Msg time max (ms):   1.442
Msg time mean (ms):  1.442
Msg time std (ms):   0.000
Bandwidth (msg/sec): 73.624

======= CLIENT 3 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.013
Msg time min (ms):   3.671
Msg time max (ms):   3.671
Msg time mean (ms):  3.671
Msg time std (ms):   0.000
Bandwidth (msg/sec): 74.545

======= CLIENT 2 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.014
Msg time min (ms):   2.723
Msg time max (ms):   2.723
Msg time mean (ms):  2.723
Msg time std (ms):   0.000
Bandwidth (msg/sec): 70.106

======= CLIENT 5 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.015
Msg time min (ms):   0.587
Msg time max (ms):   0.587
Msg time mean (ms):  0.587
Msg time std (ms):   0.000
Bandwidth (msg/sec): 68.021

======= CLIENT 7 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.014
Msg time min (ms):   1.169
Msg time max (ms):   1.169
Msg time mean (ms):  1.169
Msg time std (ms):   0.000
Bandwidth (msg/sec): 71.092

======= CLIENT 8 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.012
Msg time min (ms):   1.606
Msg time max (ms):   1.606
Msg time mean (ms):  1.606
Msg time std (ms):   0.000
Bandwidth (msg/sec): 80.721

======= CLIENT 9 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.010
Msg time min (ms):   0.749
Msg time max (ms):   0.749
Msg time mean (ms):  0.749
Msg time std (ms):   0.000
Bandwidth (msg/sec): 98.422

========= TOTAL (10) =========
Total Ratio:                 1.000 (10/10)
Total Runtime (sec):         0.031
Average Runtime (sec):       0.013
Msg time min (ms):           0.587
Msg time max (ms):           3.671
Msg time mean mean (ms):     1.779
Msg time mean std (ms):      1.158
Average Bandwidth (msg/sec): 79.280
Total Bandwidth (msg/sec):   792.801
