======= CLIENT 0 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.009
Msg time min (ms):   1.075
Msg time max (ms):   1.075
Msg time mean (ms):  1.075
Msg time std (ms):   0.000
Bandwidth (msg/sec): 111.319

======= CLIENT 1 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.008
Msg time min (ms):   0.740
Msg time max (ms):   0.740
Msg time mean (ms):  0.740
Msg time std (ms):   0.000
Bandwidth (msg/sec): 118.016

======= CLIENT 2 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.009
Msg time min (ms):   0.740
Msg time max (ms):   0.740
Msg time mean (ms):  0.740
Msg time std (ms):   0.000
Bandwidth (msg/sec): 117.010

======= CLIENT 3 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.008
Msg time min (ms):   0.760
Msg time max (ms):   0.760
Msg time mean (ms):  0.760
Msg time std (ms):   0.000
Bandwidth (msg/sec): 119.118

======= CLIENT 4 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.010
Msg time min (ms):   1.026
Msg time max (ms):   1.026
Msg time mean (ms):  1.026
Msg time std (ms):   0.000
Bandwidth (msg/sec): 96.840

======= CLIENT 5 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.011
Msg time min (ms):   1.254
Msg time max (ms):   1.254
Msg time mean (ms):  1.254
Msg time std (ms):   0.000
Bandwidth (msg/sec): 86.964

======= CLIENT 6 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.011
Msg time min (ms):   1.120
Msg time max (ms):   1.120
Msg time mean (ms):  1.120
Msg time std (ms):   0.000
Bandwidth (msg/sec): 90.109

======= CLIENT 7 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.008
Msg time min (ms):   0.739
Msg time max (ms):   0.739
Msg time mean (ms):  0.739
Msg time std (ms):   0.000
Bandwidth (msg/sec): 126.129

======= CLIENT 8 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.007
Msg time min (ms):   1.432
Msg time max (ms):   1.432
Msg time mean (ms):  1.432
Msg time std (ms):   0.000
Bandwidth (msg/sec): 137.651

======= CLIENT 9 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.004
Msg time min (ms):   0.691
Msg time max (ms):   0.691
Msg time mean (ms):  0.691
Msg time std (ms):   0.000
Bandwidth (msg/sec): 233.447

========= TOTAL (10) =========
Total Ratio:                 1.000 (10/10)
Total Runtime (sec):         0.037
Average Runtime (sec):       0.009
Msg time min (ms):           0.691
Msg time max (ms):           1.432
Msg time mean mean (ms):     0.958
Msg time mean std (ms):      0.260
Average Bandwidth (msg/sec): 123.660
Total Bandwidth (msg/sec):   1236.603
