======= CLIENT 0 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.007
Msg time min (ms):   1.042
Msg time max (ms):   1.042
Msg time mean (ms):  1.042
Msg time std (ms):   0.000
Bandwidth (msg/sec): 143.381

======= CLIENT 1 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.006
Msg time min (ms):   0.731
Msg time max (ms):   0.731
Msg time mean (ms):  0.731
Msg time std (ms):   0.000
Bandwidth (msg/sec): 178.042

======= CLIENT 2 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.006
Msg time min (ms):   0.634
Msg time max (ms):   0.634
Msg time mean (ms):  0.634
Msg time std (ms):   0.000
Bandwidth (msg/sec): 178.418

======= CLIENT 3 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.007
Msg time min (ms):   1.480
Msg time max (ms):   1.480
Msg time mean (ms):  1.480
Msg time std (ms):   0.000
Bandwidth (msg/sec): 147.681

======= CLIENT 4 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.007
Msg time min (ms):   0.791
Msg time max (ms):   0.791
Msg time mean (ms):  0.791
Msg time std (ms):   0.000
Bandwidth (msg/sec): 142.473

======= CLIENT 5 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.007
Msg time min (ms):   0.750
Msg time max (ms):   0.750
Msg time mean (ms):  0.750
Msg time std (ms):   0.000
Bandwidth (msg/sec): 134.813

======= CLIENT 6 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.009
Msg time min (ms):   0.641
Msg time max (ms):   0.641
Msg time mean (ms):  0.641
Msg time std (ms):   0.000
Bandwidth (msg/sec): 115.392

======= CLIENT 7 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.006
Msg time min (ms):   0.599
Msg time max (ms):   0.599
Msg time mean (ms):  0.599
Msg time std (ms):   0.000
Bandwidth (msg/sec): 165.345

======= CLIENT 8 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.006
Msg time min (ms):   0.797
Msg time max (ms):   0.797
Msg time mean (ms):  0.797
Msg time std (ms):   0.000
Bandwidth (msg/sec): 163.437

======= CLIENT 9 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.004
Msg time min (ms):   1.109
Msg time max (ms):   1.109
Msg time mean (ms):  1.109
Msg time std (ms):   0.000
Bandwidth (msg/sec): 247.602

========= TOTAL (10) =========
Total Ratio:                 1.000 (10/10)
Total Runtime (sec):         0.028
Average Runtime (sec):       0.006
Msg time min (ms):           0.599
Msg time max (ms):           1.480
Msg time mean mean (ms):     0.858
Msg time mean std (ms):      0.276
Average Bandwidth (msg/sec): 161.659
Total Bandwidth (msg/sec):   1616.586
