======= CLIENT 0 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.015
Msg time min (ms):   1.239
Msg time max (ms):   1.239
Msg time mean (ms):  1.239
Msg time std (ms):   0.000
Bandwidth (msg/sec): 66.237

======= CLIENT 3 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.010
Msg time min (ms):   1.912
Msg time max (ms):   1.912
Msg time mean (ms):  1.912
Msg time std (ms):   0.000
Bandwidth (msg/sec): 99.046

======= CLIENT 2 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.018
Msg time min (ms):   2.867
Msg time max (ms):   2.867
Msg time mean (ms):  2.867
Msg time std (ms):   0.000
Bandwidth (msg/sec): 56.040

======= CLIENT 1 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.019
Msg time min (ms):   3.140
Msg time max (ms):   3.140
Msg time mean (ms):  3.140
Msg time std (ms):   0.000
Bandwidth (msg/sec): 52.359

======= CLIENT 4 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.012
Msg time min (ms):   0.971
Msg time max (ms):   0.971
Msg time mean (ms):  0.971
Msg time std (ms):   0.000
Bandwidth (msg/sec): 80.076

======= CLIENT 5 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.014
Msg time min (ms):   1.793
Msg time max (ms):   1.793
Msg time mean (ms):  1.793
Msg time std (ms):   0.000
Bandwidth (msg/sec): 69.200

======= CLIENT 6 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.012
Msg time min (ms):   0.709
Msg time max (ms):   0.709
Msg time mean (ms):  0.709
Msg time std (ms):   0.000
Bandwidth (msg/sec): 81.085

======= CLIENT 7 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.013
Msg time min (ms):   0.821
Msg time max (ms):   0.821
Msg time mean (ms):  0.821
Msg time std (ms):   0.000
Bandwidth (msg/sec): 75.882

======= CLIENT 8 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.013
Msg time min (ms):   1.213
Msg time max (ms):   1.213
Msg time mean (ms):  1.213
Msg time std (ms):   0.000
Bandwidth (msg/sec): 75.224

======= CLIENT 9 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.005
Msg time min (ms):   0.790
Msg time max (ms):   0.790
Msg time mean (ms):  0.790
Msg time std (ms):   0.000
Bandwidth (msg/sec): 198.568

========= TOTAL (10) =========
Total Ratio:                 1.000 (10/10)
Total Runtime (sec):         0.043
Average Runtime (sec):       0.013
Msg time min (ms):           0.709
Msg time max (ms):           3.140
Msg time mean mean (ms):     1.545
Msg time mean std (ms):      0.870
Average Bandwidth (msg/sec): 85.372
Total Bandwidth (msg/sec):   853.717
