======= CLIENT 2 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.008
Msg time min (ms):   0.890
Msg time max (ms):   0.890
Msg time mean (ms):  0.890
Msg time std (ms):   0.000
Bandwidth (msg/sec): 118.024

======= CLIENT 1 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.009
Msg time min (ms):   2.074
Msg time max (ms):   2.074
Msg time mean (ms):  2.074
Msg time std (ms):   0.000
Bandwidth (msg/sec): 106.463

======= CLIENT 0 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.013
Msg time min (ms):   0.891
Msg time max (ms):   0.891
Msg time mean (ms):  0.891
Msg time std (ms):   0.000
Bandwidth (msg/sec): 77.379

======= CLIENT 3 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.010
Msg time min (ms):   0.820
Msg time max (ms):   0.820
Msg time mean (ms):  0.820
Msg time std (ms):   0.000
Bandwidth (msg/sec): 99.114

======= CLIENT 4 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.011
Msg time min (ms):   0.758
Msg time max (ms):   0.758
Msg time mean (ms):  0.758
Msg time std (ms):   0.000
Bandwidth (msg/sec): 89.884

======= CLIENT 5 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.011
Msg time min (ms):   0.554
Msg time max (ms):   0.554
Msg time mean (ms):  0.554
Msg time std (ms):   0.000
Bandwidth (msg/sec): 90.389

======= CLIENT 6 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.012
Msg time min (ms):   0.647
Msg time max (ms):   0.647
Msg time mean (ms):  0.647
Msg time std (ms):   0.000
Bandwidth (msg/sec): 80.473

======= CLIENT 7 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.012
Msg time min (ms):   0.861
Msg time max (ms):   0.861
Msg time mean (ms):  0.861
Msg time std (ms):   0.000
Bandwidth (msg/sec): 84.666

======= CLIENT 8 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.007
Msg time min (ms):   1.192
Msg time max (ms):   1.192
Msg time mean (ms):  1.192
Msg time std (ms):   0.000
Bandwidth (msg/sec): 139.530

======= CLIENT 9 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.006
Msg time min (ms):   1.679
Msg time max (ms):   1.679
Msg time mean (ms):  1.679
Msg time std (ms):   0.000
Bandwidth (msg/sec): 180.567

========= TOTAL (10) =========
Total Ratio:                 1.000 (10/10)
Total Runtime (sec):         0.036
Average Runtime (sec):       0.010
Msg time min (ms):           0.554
Msg time max (ms):           2.074
Msg time mean mean (ms):     1.037
Msg time mean std (ms):      0.483
Average Bandwidth (msg/sec): 106.649
Total Bandwidth (msg/sec):   1066.487
