======= CLIENT 0 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.014
Msg time min (ms):   1.498
Msg time max (ms):   1.498
Msg time mean (ms):  1.498
Msg time std (ms):   0.000
Bandwidth (msg/sec): 72.350

======= CLIENT 1 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.014
Msg time min (ms):   0.730
Msg time max (ms):   0.730
Msg time mean (ms):  0.730
Msg time std (ms):   0.000
Bandwidth (msg/sec): 70.101

======= CLIENT 4 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.013
Msg time min (ms):   0.747
Msg time max (ms):   0.747
Msg time mean (ms):  0.747
Msg time std (ms):   0.000
Bandwidth (msg/sec): 74.575

======= CLIENT 3 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.015
Msg time min (ms):   0.581
Msg time max (ms):   0.581
Msg time mean (ms):  0.581
Msg time std (ms):   0.000
Bandwidth (msg/sec): 68.647

======= CLIENT 2 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.016
Msg time min (ms):   0.620
Msg time max (ms):   0.620
Msg time mean (ms):  0.620
Msg time std (ms):   0.000
Bandwidth (msg/sec): 61.245

======= CLIENT 5 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.015
Msg time min (ms):   0.739
Msg time max (ms):   0.739
Msg time mean (ms):  0.739
Msg time std (ms):   0.000
Bandwidth (msg/sec): 67.707

======= CLIENT 6 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.014
Msg time min (ms):   0.584
Msg time max (ms):   0.584
Msg time mean (ms):  0.584
Msg time std (ms):   0.000
Bandwidth (msg/sec): 73.981

======= CLIENT 7 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.008
Msg time min (ms):   0.533
Msg time max (ms):   0.533
Msg time mean (ms):  0.533
Msg time std (ms):   0.000
Bandwidth (msg/sec): 119.237

======= CLIENT 8 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.010
Msg time min (ms):   0.631
Msg time max (ms):   0.631
Msg time mean (ms):  0.631
Msg time std (ms):   0.000
Bandwidth (msg/sec): 96.537

======= CLIENT 9 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.011
Msg time min (ms):   0.690
Msg time max (ms):   0.690
Msg time mean (ms):  0.690
Msg time std (ms):   0.000
Bandwidth (msg/sec): 87.842

========= TOTAL (10) =========
Total Ratio:                 1.000 (10/10)
Total Runtime (sec):         0.025
Average Runtime (sec):       0.013
Msg time min (ms):           0.533
Msg time max (ms):           1.498
Msg time mean mean (ms):     0.735
Msg time mean std (ms):      0.278
Average Bandwidth (msg/sec): 79.222
Total Bandwidth (msg/sec):   792.222
