======= CLIENT 2 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.013
Msg time min (ms):   2.945
Msg time max (ms):   2.945
Msg time mean (ms):  2.945
Msg time std (ms):   0.000
Bandwidth (msg/sec): 74.219

======= CLIENT 1 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.014
Msg time min (ms):   3.652
Msg time max (ms):   3.652
Msg time mean (ms):  3.652
Msg time std (ms):   0.000
Bandwidth (msg/sec): 71.069

======= CLIENT 0 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.015
Msg time min (ms):   4.417
Msg time max (ms):   4.417
Msg time mean (ms):  4.417
Msg time std (ms):   0.000
Bandwidth (msg/sec): 66.353

======= CLIENT 8 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.013
Msg time min (ms):   1.079
Msg time max (ms):   1.079
Msg time mean (ms):  1.079
Msg time std (ms):   0.000
Bandwidth (msg/sec): 77.045

======= CLIENT 9 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.013
Msg time min (ms):   1.925
Msg time max (ms):   1.925
Msg time mean (ms):  1.925
Msg time std (ms):   0.000
Bandwidth (msg/sec): 78.545

======= CLIENT 3 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.016
Msg time min (ms):   2.679
Msg time max (ms):   2.679
Msg time mean (ms):  2.679
Msg time std (ms):   0.000
Bandwidth (msg/sec): 61.319

======= CLIENT 7 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.014
Msg time min (ms):   0.549
Msg time max (ms):   0.549
Msg time mean (ms):  0.549
Msg time std (ms):   0.000
Bandwidth (msg/sec): 73.580

======= CLIENT 4 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.017
Msg time min (ms):   0.840
Msg time max (ms):   0.840
Msg time mean (ms):  0.840
Msg time std (ms):   0.000
Bandwidth (msg/sec): 59.320

======= CLIENT 6 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.016
Msg time min (ms):   0.911
Msg time max (ms):   0.911
Msg time mean (ms):  0.911
Msg time std (ms):   0.000
Bandwidth (msg/sec): 61.034

======= CLIENT 5 =======
Ratio:               1.000 (1/1)
Runtime (s):         0.020
Msg time min (ms):   0.944
Msg time max (ms):   0.944
Msg time mean (ms):  0.944
Msg time std (ms):   0.000
Bandwidth (msg/sec): 50.090

========= TOTAL (10) =========
Total Ratio:                 1.000 (10/10)
Total Runtime (sec):         0.025
Average Runtime (sec):       0.015
Msg time min (ms):           0.549
Msg time max (ms):           4.417
Msg time mean mean (ms):     1.994
Msg time mean std (ms):      1.355
Average Bandwidth (msg/sec): 67.257
Total Bandwidth (msg/sec):   672.573
